WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="Beige">
        <StackPanel Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label x:Name="MainLabel" 
                   FontWeight="Bold"
                   FontSize="18"
                   >Lista Zakupów</Label>
            
        </StackPanel>
        <StackPanel Height="200" >
            <Button x:Name="AddButton" 
                    Width="200" 
                    Height="40"
                    Background="Chocolate"
                    Margin="0 10"
                    Foreground="White"
                    Cursor="Hand" 
                    Click="AddButton_Click">Dodaj produkty do bazy</Button>
            <Button x:Name="DeleteButton" 
                    Width="200" 
                    Height="40"
                    Margin="0 10"
                    Background="Chocolate"
                    Foreground="White"
                    Cursor="Hand" 
                    Click="DeleteButton_Click">Usuń produkty z bazy</Button>
            <Button x:Name="CreateButton" 
                    Width="200"
                    Height="40"
                    Margin="0 10"
                    Foreground="White"
                    Background="Chocolate"
                    Cursor="Hand" 
                    Click="CreateButton_Click">Stwórz liste zakupów</Button>
        </StackPanel>
        <StackPanel Height="130" VerticalAlignment="Bottom">
            
        </StackPanel>
    </Grid>
</Window>
