WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window1_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border CornerRadius="50" Background="#1B1448">
        <Border BorderThickness="2"
                CornerRadius="50"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#462AD8" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#8A16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,8">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="0.75" Color="#1B1448" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="DarkGray"
                        Text="LISTA ZAKUPÓW" />
                    <Button
                         x:Name="Zmniejszanie"
                        Margin="0,0,4,0"
                         Grid.Column="1"
                        BorderThickness="0"
                        Click="Zmniejszanie_Click1"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="Zamykanie"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="Zamykanie_Click1"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="23"
                        FontWeight="Medium"
                        Foreground="White"
                        Margin="0,20,0,20"
                        Text="Dodaj nowy produkt do bazy!" />

                    <TextBox x:Name="Nazwa_Produktu"
                             
                        Margin="0,20,0,15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Width="300"
                        Height="30"
                        Foreground="White"
                        BorderBrush="#1B1448"
                        BorderThickness="2"
                             Background="#28AEED"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                        Text="Nazwa Produktu" />

                    <TextBox x:Name="Producent_produktu"
                        Margin="0,20,0,15"
                        VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Width="300"
                        Height="30"
                        Background="#28AEED"
                        Foreground="White"
                        BorderBrush="#1B1448"
                        BorderThickness="2"
                             VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"
                        Text="Producent produktu" />

                    <TextBox x:Name="Cena_produktu"
                        Margin="0,20,0,15"
                        VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Width="300"
                        Height="30"
                        Background="#28AEED"
                        Foreground="White"
                        BorderBrush="#1B1448"
                        BorderThickness="2"
                             VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"
                             
                        Text="Cena produktu" 
                         
                             />
                    <TextBox x:Name="Kategoria_produktu"
                        Margin="0,20,0,15"
                        VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Width="300"
                        Height="30"
                        Background="#28AEED"
                        Foreground="White"
                        BorderBrush="#1B1448"
                        BorderThickness="2"
                             VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"
                             
                        Text="Kategoria produktu" 
                         
                             />
                    
                    <Button
    x:Name="Potwierdzenie_dodania"
    Grid.Row="1"
    Grid.Column="0"
    Margin="0,30,0,0"
    BorderThickness="0"
    Click="Potwierdzenie_dodania_Click"
    Content="Potwierdź dodanie"
    Cursor="Hand"
    FontFamily="Montserrat"
    FontSize="14"
    Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                 Width="200"
                 Height="46"
                 Background="{TemplateBinding Background}"
                 CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
