WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Window2"  Height="450" Width="630">
    <Grid Background="Beige">

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="390" Orientation="Horizontal">
            <Label Width="150" HorizontalAlignment="Center" Foreground="White" Background="Chocolate">
                Nazwa Produktu
                
            </Label>
            <Label Width="150" HorizontalAlignment="Center" Foreground="White" Background="Chocolate">
                Producent
            </Label>
            <Label Width="90" HorizontalAlignment="Center" Foreground="White" Background="Chocolate">
                Cena
            </Label>
        </StackPanel>
        <StackPanel  Width="400" Height="450" HorizontalAlignment="Left"  Orientation="Horizontal" Grid.ColumnSpan="3">
            <ListBox x:Name="Wyswietlanie_nazwy" Height="380" Width="150"/>
            <ListBox x:Name="Wyswietlanie_producenta" Height="380" Width="150"/>
            <ListBox x:Name="Wyswietlanie_ceny" Height="380" Width="90"/>
        </StackPanel>
        <StackPanel Height="450" Width="200" HorizontalAlignment="Right">
            <Label HorizontalAlignment="Center"
                   FontWeight="Bold">
                USUWANIE PRODUKTÓW
            </Label>
            <Label HorizontalAlignment="Center">
                Podaj nazwę i producenta produktu:
            </Label>
            <TextBox x:Name="Nazwa_Produktu_usuwanie">Nazwa Produktu
            </TextBox>
            <TextBox x:Name="Producent_produktu_usuwanie">
                Producent produktu
            </TextBox>
            <Button x:Name="Usuwanie" Margin="0 20" Background="BurlyWood" Click="Usuwanie_Click"  Cursor="Hand">
                Usuń na zawsze
            </Button>
        </StackPanel>

    </Grid>
</Window>
