WpfApp1/WpfApp1/Window3.xaml

<Window
    x:Class="WpfApp1.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window3"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="390"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Label
                Width="400"
                HorizontalAlignment="Center"
                Background="Chocolate"
                Foreground="White">
                Nazwa Produktu
            </Label>
           
        </StackPanel>
        <StackPanel
            Grid.ColumnSpan="3"
            Width="400"
            Height="450"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <ListBox x:Name="Wyswietlanie_nazwy_lista" Width="390" Height="380">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel
            Width="200"
            Height="450"
            HorizontalAlignment="Right">
            <Label HorizontalAlignment="Center" FontWeight="Bold">
                Stwórz liste zakupów
            </Label>
            <Label HorizontalAlignment="Center">
                Podaj nazwę produktu:
            </Label>
            <TextBox x:Name="Nazwa_Produktu_lista">
                Nazwa Produktu
            </TextBox>
            
            <Button
                x:Name="dodawanie_do_listy"
                Margin="0,20"
                Background="BurlyWood"
                Click="Dodawanie_Do_listy_Click"
                Cursor="Hand">
                Dodaj
            </Button>
            <Button
                x:Name="podglad_listy"
                Margin="0,20"
                Background="BurlyWood"
                Click="Podglad_listy_Click"
                Cursor="Hand">
                Zobacz swoją listę
            </Button>
            <Button
    x:Name="usuwanie_listy"
    Margin="0,20"
    Background="BurlyWood"
    Click="Usuwanie_listy_click"
    Cursor="Hand">
                Usuń swoją liste
            </Button>
            <Button
                x:Name="zgranie"
                Margin="0,20"
                Background="BurlyWood"
                Click="Zgranie_Click"
                Cursor="Hand">
                Zgraj liste do pliku
            </Button>
            <ComboBox x:Name="Kategorie" SelectionChanged="Kategorie_SelectionChanged">
                <TextBlock Text="{Binding Name}" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
