WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Window2"
        Width="600"
        Height="550"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border CornerRadius="50">
        <Border
            BorderThickness="2"
            CornerRadius="50"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#462AD8" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#8A16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,8">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="0.75" Color="#1B1448" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <!-- Drugi wiersz, który będzie zajmował pozostałą przestrzeń -->
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="DarkGray"
                        Text="LISTA ZAKUPÓW" />
                    <Button
                        x:Name="Zmniejszanie"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="Zmniejszanie_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="Zamykanie"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="Zamykanie_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <!-- Drugi wiersz -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Pierwsza kolumna zajmuje połowę szerokości -->
                        <ColumnDefinition Width="240" />
                        
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal">
                        <Label Margin="10,0,0,0"  Width="180" Height="25" VerticalAlignment="Top" Foreground="White" Background="#C62DAE">
                            Nazwa Produktu

                        </Label>
                        <Label Width="160" Height="25" VerticalAlignment="Top" Foreground="White" Background="#C62DAE">
                            Producent
                        </Label>
                        
                        

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 30 0 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="380" Width="180">
                        <Grid>
                            <ListBox x:Name="Wyswietlanie_nazwy" Margin="10,0,0,0" Height="380"/>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="380" Width="160">
                        <Grid>
                            <ListBox x:Name="Wyswietlanie_producenta" Margin="0,0,0,0" Height="380"/>
                        </Grid>
                    </ScrollViewer>
                    </StackPanel>




                    <StackPanel Grid.Column="1">
                        <TextBlock
HorizontalAlignment="Center"
FontFamily="Montserrat"
FontSize="16"
FontWeight="Medium"
Foreground="White"
Text="Usuń produkty z bazy" 
Margin="0,20,0,0"/>

                        <Label HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                                FontSize="12"
                               Foreground="White"
                               >
                            Podaj nazwę i producenta produktu:
                        </Label>
                        <TextBox x:Name="Nazwa_Produktu_usuwanie"
                                 Margin="0,16,0,16"
                                 Width="180"
                                 Height="25"
                                 Background="#28AEED"
                                 Foreground="white"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="Nazwa Produktu"
                                 />

                        <TextBox x:Name="Producent_produktu_usuwanie"
                                 Margin="0,16,0,16"
                                 Width="180"
                                 Height="25"
                                 Background="#28AEED"
Foreground="white"
VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"
Text="Producent produktu"/>

                        <Button
x:Name="Usuwanie"
Grid.Row="1"
Grid.Column="0"
Margin="0,30,0,0"
BorderThickness="0"
Click="Usuwanie_Click"
Content="Usuń na zawsze"
Cursor="Hand"
FontFamily="Montserrat"
FontSize="13"
Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
             Width="150"
             Height="35"
             Background="{TemplateBinding Background}"
             CornerRadius="9">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
       
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
