WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid Background="Beige">
        <StackPanel Height="350">
            <StackPanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16">Dodaj nowy produkty do bazy!</Label>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBox x:Name="Nazwa_Produktu">Nazwa Produktu
                </TextBox>
               
            </StackPanel>
            <StackPanel Margin="0 10">
                
                <TextBox x:Name="Producent_produktu">
                    Producent produktu
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBox x:Name="Cena_produktu">
                     Cena produktu
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0 10">
                <Button x:Name="Potwierdzenie_dodania"
                    Click="Potwierdzenie_dodania_Click"
                        Cursor="Hand"
                        Background="Chocolate"
                        Foreground="White">
                    Dodaj
                </Button>
            </StackPanel>
            
            
        </StackPanel>
 
    </Grid>
</Window>
